<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_addresses"
            android:title="Stored Addresses" />


        <item
            android:id="@+id/nav_smstracker"
            android:icon="@drawable/ic_menu_smstracker"
            android:title="SMS Track" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_support"
                android:title="Support" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact" />
        </menu>
    </item>

<item android:title="">
<menu>
    <item
       android:id="@+id/nav_about"
       android:icon="@drawable/ic_menu_about"
       android:title="About Us" />

</menu>
</item>
</menu>
